# SNAI_Cliente

./: nb-configuration.xml  pom.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/reportes/: RegistroAsistencia.jasper
src/main/webapp/error/: error.xhtml  error_sesion.xhtml
src/main/webapp/paginas/CAI2/admin/: cai.xhtml
src/main/webapp/paginas/CAI2/user/: cai.xhtml
src/main/webapp/paginas/admin/: admin_usuario.xhtml  panel_administracion_usuario.xhtml
src/main/webapp/paginas/admin/cai/: cai.xhtml  panel_crear_cai.xhtml  panel_editar_cai.xhtml
src/main/webapp/paginas/admin/informe/: informe_editar.xhtml  panel_informe.xhtml
src/main/webapp/paginas/admin/reporte/: reporteEdadCAI.xhtml  reporteEdadFechaFuturaCAI.xhtml  reporteEdadFechaFuturaUDI.xhtml  reporteEdadNivelEducativoCAI.xhtml  reporteEdadNivelEducativoUDI.xhtml  reporteEdadUDI.xhtml  reporteFechaIngresoCAI.xhtml  reporteLugarResidenciaCAI.xhtml  reporteLugarResidenciaUDI.xhtml  reporteMedidasCAI.xhtml  reporteMedidasUDI.xhtml  reporteNacionalidadCAI.xhtml  reporteNacionalidadUDI.xhtml  reporteNivelEducativoCAI.xhtml  reporteNivelEducativoUDI.xhtml  reporteTipoDelitoCAI.xhtml  reporteTipoDelitoUDI.xhtml
src/main/webapp/paginas/admin/reportes/: panel_generar_reporte_1.xhtml  panel_generar_reporte_2.xhtml  panel_generar_reporte_3.xhtml  panel_generar_reporte_4.xhtml  panel_generar_reporte_5.xhtml  panel_generar_reporte_6.xhtml  panel_generar_reporte_7.xhtml  panel_generar_reporte_8.xhtml  panel_generar_reporte_9.xhtml  reporte.xhtml
src/main/webapp/paginas/admin/taller/: panel_taller.xhtml  taller_editar.xhtml
src/main/webapp/paginas/admin/uzdi/: panel_crear_udi.xhtml  panel_editar_udi.xhtml  udi.xhtml
src/main/webapp/paginas/cai/: cai.xhtml
src/main/webapp/paginas/cai/admin/: cai.xhtml
src/main/webapp/paginas/cai/adolescentes_cai/: ai_cai_crear.xhtml  ai_cai_editar.xhtml
src/main/webapp/paginas/cai/matriz/: panel_agregar_info_medida_cai.xhtml  panel_crear_cai.xhtml  panel_crear_cai_1.xhtml  panel_crear_medida_cai.xhtml
src/main/webapp/paginas/cai/user/: cai.xhtml
src/main/webapp/paginas/gestion/: panel_administracion_usuario.xhtml
src/main/webapp/paginas/informe/admin/: informe.xhtml  informe_editar.xhtml  informe_ver.xhtml  panel_informe.xhtml
src/main/webapp/paginas/informe/user/: informe.xhtml  informe_ver.xhtml  panel_informe.xhtml
src/main/webapp/paginas/inicio/: login.xhtml
src/main/webapp/paginas/psicologia/: informe.xhtml  informe_psicologia.xhtml  informe_psicologia_editar.xhtml  informe_psicologia_ver.xhtml  panel_informe_psicologia.xhtml  panel_taller_psicologia.xhtml  taller_psicologia.xhtml  taller_psicologia_editar.xhtml  taller_psicologia_ver.xhtml
src/main/webapp/paginas/reportes/: panel_generar_reporte_1.xhtml  panel_generar_reporte_10.xhtml  panel_generar_reporte_2.xhtml  panel_generar_reporte_3.xhtml  panel_generar_reporte_4.xhtml  panel_generar_reporte_5.xhtml  panel_generar_reporte_6.xhtml  panel_generar_reporte_7.xhtml  panel_generar_reporte_8.xhtml  panel_generar_reporte_9.xhtml  reporte.xhtml
src/main/webapp/paginas/taller/admin/: panel_taller.xhtml  taller.xhtml  taller_editar.xhtml  taller_ver.xhtml
src/main/webapp/paginas/taller/user/: panel_taller.xhtml  taller.xhtml  taller_ver.xhtml
src/main/webapp/paginas/udi/: udi.xhtml
src/main/webapp/paginas/udi/adolescentes_udi/: ai_udi_crear.xhtml  ai_udi_editar.xhtml
src/main/webapp/paginas/udi/matriz/: panel_crear_udi.xhtml  panel_editar_udi.xhtml
src/main/webapp/paginas/user/cai/: cai.xhtml  panel_crear_info_medida_cai.xhtml  panel_crear_medida_cai.xhtml  panel_editar_medida_cai.xhtml  panel_ver_medida_cai.xhtml
src/main/webapp/paginas/user/informe/: informe.xhtml  informe_ver.xhtml  panel_informe.xhtml
src/main/webapp/paginas/user/taller/: panel_taller.xhtml  taller.xhtml  taller_ver.xhtml
src/main/webapp/paginas/user/uzdi/: udi.xhtml
src/main/webapp/paginas/uzdi/admin/: panel_crear_udi.xhtml  panel_editar_udi.xhtml  udi.xhtml
src/main/webapp/paginas/uzdi/adolescentes_udi/: ai_udi_crear.xhtml  ai_udi_editar.xhtml
src/main/webapp/paginas/uzdi/user/: udi.xhtml
src/main/webapp/plantillas/admin/: administracion_activar_usuario.xhtml  administracion_asignar_rol_centro.xhtml  administracion_crear_usuario.xhtml  administracion_desactivar_usuario.xhtml  plantilla_taller_editar.xhtml  reporteLugarResidenciaUDI.xhtml
src/main/webapp/plantillas/admin/informe/: plantilla_informe_editar.xhtml
src/main/webapp/plantillas/admin/reporte/: reporteEdadCAI.xhtml  reporteEdadFechaFuturaCAI.xhtml  reporteEdadFechaFuturaUDI.xhtml  reporteEdadNivelEducativoCAI.xhtml  reporteEdadNivelEducativoUDI.xhtml  reporteEdadUDI.xhtml  reporteFechaIngresoCAI.xhtml  reporteInformesCompletos.xhtml  reporteLugarResidenciaCAI.xhtml  reporteLugarResidenciaUDI.xhtml  reporteMedidasCAI.xhtml  reporteMedidasUDI.xhtml  reporteNacionalidadCAI.xhtml  reporteNacionalidadUDI.xhtml  reporteNivelEducativoCAI.xhtml  reporteNivelEducativoUDI.xhtml  reporteTipoDelitoCAI.xhtml  reporteTipoDelitoUDI.xhtml
src/main/webapp/plantillas/admin/taller/: plantilla_taller_editar.xhtml
src/main/webapp/plantillas/admin/uzdi/: panel_udi_con_zona.xhtml  panel_udi_sin_zona.xhtml
src/main/webapp/plantillas/cai/crear_admin_user/: plantilla_adolescente_cai.xhtml  plantilla_cumplimiento_medida.xhtml  plantilla_eje_educativo.xhtml  plantilla_eje_salud.xhtml  plantilla_info_cambio_medida.xhtml  plantilla_info_geografica.xhtml  plantilla_lista_detalle_infraccion.xhtml  plantilla_lista_ejecucion_medida.xhtml  plantilla_motivo_egreso.xhtml  plantilla_representante.xhtml
src/main/webapp/plantillas/cai/editar/: plantilla_adolescente_cai.xhtml  (+9 more)
src/main/webapp/plantillas/uzdi/: panel_udi_con_zona.xhtml  panel_udi_sin_zona.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  cssLayout.css  default.css  login.css  menu.css  menu2.css  miEstiloPrimefaces.css
src/main/webapp/templates/: menu.xhtml  psicologo.xhtml  psicologo2.xhtml
(+240 files in other folders)
